# Project: KeilSimulator
# Makefile created by Red Panda C++ 3.3.3147

CXX      = "g++.exe"
CC       = "gcc.exe"
WINDRES  = "windres.exe"
RM       = del /q /f
CD       = cd /d
LIBS     = "-Wl,--stack,12582912" "-lraylib" "-lopengl32" "-lgdi32" "-lwinmm"
INCS     = 
CXXINCS  = 
CXXFLAGS = $(CXXINCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
CFLAGS   = $(INCS) "-g3" "-pipe" "-Wall" "-D_DEBUG"
WINDRESFLAGS = 
RES      = KeilSimulator_private.res
OBJ      = main.o raylib.o $(RES)
BIN      = KeilSimulator.exe
LINKOBJ  = "main.o" "raylib.o" "KeilSimulator_private.res"
CLEANOBJ = "main.o" "raylib.o" "KeilSimulator_private.res" "KeilSimulator.exe"

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	-$(RM) $(CLEANOBJ) >NUL 2>&1

KeilSimulator.exe: $(OBJ)

	$(CC) $(LINKOBJ) -o "KeilSimulator.exe" $(LIBS)

main.o: main.c lcd.h stm32f4xx_kit.h led.h
	$(CC) -c "main.c" -o "main.o" $(CFLAGS) 

raylib.o: raylib.c
	$(CC) -c "raylib.c" -o "raylib.o" $(CFLAGS) 

KeilSimulator_private.res: KeilSimulator_private.rc 
	$(WINDRES) -i "KeilSimulator_private.rc" --input-format=rc -o "KeilSimulator_private.res" -O coff $(WINDRESFLAGS) 

